# Webservices-Practise

./: pom.xml
src/main/java/sf/practise/ws/rs/http_servlet/: Prediction.java  Predictions.java  PredictionsServlet.java
src/main/java/sf/practise/ws/rs/http_servlet/client/: SimpleHttpClient.java  UrlConnectionClient.java
src/main/java/sf/practise/ws/rs/jaxrs/: Adage.java  Adages.java  AdagesPublisher.java  RestFullAdage.java  schema1.xsd
src/main/java/sf/practise/ws/rs/jaxrs/client/: JerseyClient.java
src/main/java/sf/practise/ws/soap/: RandPublisher.java  RandService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: predictions.txt
